VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68dd3b0800087693fa0b
VITE_APPWRITE_DATABASE_ID=68dd95d30022e4cbded4
VITE_APPWRITE_TABLE_ID=articles
VITE_APPWRITE_BUCKET_ID=68dd99a4002bf2d05b1c
VITE_APPWRITE_PROFILE_TABLE_ID=profile